# ByteFetch

./: .editorconfig  ByteFetch.sln  LICENSE.txt  README.md
ByteFetch/: App.axaml  App.axaml.cs  App.config  ByteFetch.csproj  Program.cs  UIToCoreConnection.cs  ViewLocator.cs  app.manifest
ByteFetch.Core/: ByteFetch.Core.csproj  CoreServices.cs  DataStream.cs  DownloadConfig.cs  DownloadInfo.cs  FileSegmentWriter.cs
ByteFetch.Shared/: ByteSizeFormatter.cs  DownloadModel.cs  DownloadStatus.cs
ByteFetch/Config/: ConfigurationServices.cs
ByteFetch/ViewModels/: DownloadPageViewModel.cs  MainWindowViewModel.cs  NewDownloadDialogViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ByteFetch/Views/: MainWindow.axaml  MainWindow.axaml.cs
ByteFetch/Views/Dialogs/: NewDownloadDialog.axaml  NewDownloadDialog.axaml.cs
ByteFetch/Views/Pages/: DownloadPage.axaml  DownloadPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
ByteFetch/Views/Templates/: AllDownloadsTemplate.axaml  AllDownloadsTemplate.axaml.cs  FinishedDownloadsTemplate.axaml  FinishedDownloadsTemplate.axaml.cs  InProgressDownloadsTemplate.axaml  InProgressDownloadsTemplate.axaml.cs
