<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ByteFetch.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.253" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteFetch.Core\ByteFetch.Core.csproj" />
    <ProjectReference Include="..\ByteFetch.Shared\ByteFetch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Templates\FinishedDownloadsTemplate.axaml.cs">
      <DependentUpon>FinishedDownloadsTemplate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InProgressDownloadsTemplate.axaml.cs">
      <DependentUpon>InProgressDownloadsTemplate.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
